spring.application.name=BookingMs
server.port=8002
spring.jackson.default-property-inclusion: NON_NULL
#server.servlet.context-path=/wecare
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/Wecare_booking
#Provide database username here
#spring.datasource.username=root
#Provide database password here
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
logging.file.name=WeCARE.log
# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#Provide your valid Gmail Id here
spring.mail.username=
#Provide the password of your Gmail Id
spring.mail.password=
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
