spring.application.name="ZuulServer"
server.port=3333

#zuul.routes.user.path =/users/**
##zuul.routes.customer_login.strip-prefix=false
#zuul.routes.user.path.service-id=USERMS



zuul.routes.book.path=/booking/**
zuul.routes.book.service-id=BOOKMS

zuul.routes.users.path=/users/**
zuul.routes.users.service-id=USERSMS
zuul.strip-prefix=false

zuul.routes.coaches.path=/coaches/**
zuul.routes.coaches.service-id=COACHMS




