
spring.application.name=ConfigServer
server.port=1111
#spring.cloud.config.server.git.uri=https://github.com/PlaygroundConfiguration/SpringMicroservices.git
spring.cloud.config.server.git.uri=https://github.com/VikashKumar15/WecareMs.git